body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* Set padding to display errors that occur during databinding */
.padding-error {
    padding-top: 20px;
}

.grid {
	width: auto;
	height: 250px;
}

.grid-msg-overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	background: rgba(0, 0, 0, 0.4);
}

.grid-msg-overlay .msg {
	opacity: 1;
	position: absolute;
	top: 20%;
	left: 20%;
	width: 60%;
	height: 50%;
	background-color: #eee;
	border-radius: 4px;
	border: 1px solid #555;
	text-align: center;
	font-size: 24px;
	display: table;
}

.grid-msg-overlay .msg span {
	display: table-cell;
	vertical-align: middle;
}

@media only screen and (max-width: 767px) {
    .nofloat {
        float: none;
        padding: 10px 15px;
    }
}